# jwtTokenConvert

token/: build.gradle
token/src/main/java/com/example/token/: TokenApi.java  TokenApplication.java
token/src/main/java/manage/: AuthenticationResponse.java  Jwt.java  JwtUtil.java
token/src/main/resources/: application.properties
